{
  "name": "kondaas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "dotenv": "^17.3.1",
    "hono": "^4.12.9",
    "mongodb": "^7.1.0",
    "zod": "^3.25.76"
  }
}
